OUTPUT_FORMAT("elf32-littleriscv");
OUTPUT_ARCH("riscv")

ENTRY(_start);
MEMORY {
  BOOTROM(rxai) : ORIGIN = 0x0000, LENGTH = 4k
  BOOTRAM(rai) : ORIGIN = 0x1000, LENGTH = 512
  ROM(wxa) : ORIGIN = 0x1200, LENGTH = 2k
  RAM(wa) : ORIGIN = 0x1A00, LENGTH = 1k
}

SECTIONS { 
  .text : { *(.text) } > BOOTROM

  .rodata : {
    _rodata_start = .;
    *(.rodata*)
    . = ALIGN(4);
    _rodata_end = .;
  } > BOOTRAM

  .data : {
    _data_start = .;
    *(.data)
    *(.sdata)
    _data_end = .;
  } > RAM AT > BOOTRAM

  . = ALIGN(4);

  .bss : {
    _bss_start = .;
    *(.bss)
    _bss_end = .;
  } > RAM

  .rom : {
    _rom_start = .;
  } > ROM

  .ram : {
    _ram_start = .;
  } > RAM
}
